Multirotor mixer for PX4FMU
===========================

This file defines a single mixer for a quadrotor with a wide configuration.  All controls are mixed 100%.

R: 4w 10000 10000 10000 0

Gimbal / payload mixer for last four channels,
reading from control group 2
-----------------------------------------------------

M: 1
O:      10000  10000      0 -10000  10000
S: 2 0  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 2 1  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 2 2  10000  10000      0 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 2 3  10000  10000      0 -10000  10000